NEXT_PUBLIC_VAPI_PUBLIC_KEY="d0970b09-1ed9-43b0-9143-f14f754aedfe"
NEXT_PUBLIC_POSTHOG_KEY=phc_24sBAsdjMc8yBzjFMzPXUbtMCwChOtizbznf2CsqFMa
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
NEXT_PUBLIC_BASE_URL=http://localhost:3000